---
title: Mux Docs v3
type: build
priority: 2
previewText: With a growing product, we needed to update our docs with a new information architecture. Next thing we knew, we were also updating our codebase to Server Components... dangerously early!
todoBackup: true
---

With a growing product, we needed to update our docs with a new information architecture. Next thing we knew, we were also updating our codebase to Server Components... dangerously early!

I wrote a whole blog post about it [here](/posts/2023-01-20-building-blocks).